src/schema.graphql

type Query {
	info: String!
	feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
	# Fetch a single link by its `id`
	getLink(id: ID!): Link
}

type Feed {
	links: [Link!]!
	count: Int!
}
type Link {
	id: ID!
	description: String!
	url: String!
	postedBy: User
	votes: [Vote!]!
	createdAt: DateTime!
}

type User {
	id: ID!
	name: String!
	email: String!
	links: [Link!]!
}

type AuthPayload {
	token: String
	user: User
}

type Mutation {
	# Create a link
	post(url: String!, description: String!): Link!
	signup(email: String!, password: String!, name: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
	vote(linkId: ID!): Vote
}

type Subscription {
	newLink: Link
	newVote: Vote
}

type Vote {
	id: ID!
	link: Link!
	user: User!
}

input LinkOrderByInput {
	description: Sort
	url: Sort
	createdAt: Sort
}

enum Sort {
	asc
	desc
}
scalar DateTime
